{
  "protocols": {
    "aave_v3": {
      "chain": "ethereum",
      "type": "lending",
      "risk_level": "low",
      "min_apy_threshold": 1.0
    },
    "compound_v3": {
      "chain": "ethereum",
      "type": "lending",
      "risk_level": "low",
      "min_apy_threshold": 1.0
    },
    "uniswap_v3": {
      "chain": "ethereum",
      "type": "amm",
      "risk_level": "medium",
      "min_apy_threshold": 5.0
    },
    "curve": {
      "chain": "ethereum",
      "type": "amm",
      "risk_level": "low",
      "min_apy_threshold": 2.0
    }
  },
  "analysis": {
    "default_investment_usd": 10000,
    "gas_price_gwei": 30,
    "time_horizon_days": 365,
    "il_warning_threshold": 5.0
  }
}
